# MvcFinalProject

./: MvcFinal.bacpac  README.md  SQLQuery.sql  db.bacpac
Project/: Project.sln
Project/Project/: Program.cs  Project.csproj  ToastHub.cs  appsettings.json
Project/Project/Controllers/: AuthController.cs  BlogController.cs  CourseController.cs  ErrorController.cs  EventController.cs  HomeController.cs  SomeController.cs  TeacherController.cs
Project/Project/Data/: AppDbContext.cs  EmailTemplates.cs
Project/Project/Helpers/: FileManager.cs  StripeSettings.cs
Project/Project/Migrations/: 20240520204447_Init.Designer.cs  20240520204447_Init.cs  20240521105101_SettingTableCreated.Designer.cs  20240521105101_SettingTableCreated.cs  20240521114620_ApplicationsTableCreated.Designer.cs  20240521114620_ApplicationsTableCreated.cs  20240521204457_ApplicationsTableModified.Designer.cs  20240521204457_ApplicationsTableModified.cs  20240521223815_ContactTableCreated.Designer.cs  20240521223815_ContactTableCreated.cs  20240521224216_ContactTableModified.Designer.cs  20240521224216_ContactTableModified.cs  20240521231742_CreatedAtAdded.Designer.cs  20240521231742_CreatedAtAdded.cs  20240522001112_SubscribersTableAdded.Designer.cs  20240522001112_SubscribersTableAdded.cs  20240523162332_SomeChanges.Designer.cs  20240523162332_SomeChanges.cs  20240523162532_AnswerAddedToContact.Designer.cs  20240523162532_AnswerAddedToContact.cs  20240524154527_RepliesAdded.Designer.cs  20240524154527_RepliesAdded.cs  20240529114839_AppUserImproved.Designer.cs  20240529114839_AppUserImproved.cs  (+1 more)
(+173 files in other folders)
